fcode,fnote
5002,"Independent city of Bedford, Virginia (51515) changed to town status and was added to Bedford County (51019) effective July 1, 2013."
5047,"Skagway Municipality included with Hoonah-Angoon Census Area; data not available separately. **02230 incl. with 02105."
5090,"Wrangell City and Borough included with Petersburg Census Area; data not available separately. **02275 incl. with 02195."
6004,"No business locations were reported."
6005,"Represents 0-19 employees."
6006,"Represents 20-99 employees."
6007,"Represents 100-249 employees."
6008,"Represents 250-499 employees."
6009,"Represents 500-999 employees."
6010,"Represents 1,000-2,499 employees."
6011,"Represents 2,500-4,999 employees."
6012,"Represents 5,000-9,999 employees."
6013,"Represents 10,000-24,999 employees."
6021,"Counties with 500 employees or less are excluded."
6509,"Either no or too few sample observations were available to compute an estimate , or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest or upper interval of an open ended distribution."
7022,"Includes data not distributed by county."
